{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b4\'cbOC EFI\'d6\'a7\'b3\'d610.15\'cf\'b5\'cd\'b3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3dw1830,dw1820,dw1560\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'bf\'a8\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b2\'b9\'c6\'eb\'b2\'b9\'b6\'a1\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3hackintool\'c7\'e5\'c0\'ed\'bb\'ba\'b4\'e6\'d2\'d4\'bc\'b0\'d0\'de\'b8\'b4\'c8\'a8\'cf\'de\'a3\'ac\'be\'df\'cc\'e5\'ce\'aa\'a3\'ba\
1.\'b4\'f2\'bf\'aaBluetooth_kext\
2.\'bd\'e2\'d1\'b9Hackintool.zip\'b2\'a2\'b4\'f2\'bf\'aa\'a3\'a8\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'d2\'fe\'cb\'bd\'d6\'d0\'ca\'da\'c8\'a8\'d3\'a6\'d3\'c3\'a3\'a9\
3.\'b5\'bd\'b9\'a4\'be\'df\'d1\'a1\'cf\'c2\'bf\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'d7\'ee\'cf\'c2\'c3\'e6\'d2\'bb\'c5\'c5\'d7\'ee\'d3\'d2\'b1\'df\'b5\'c4\'d6\'d8\'bd\'a8\'bb\'ba\'b4\'e6\'bc\'b0\'d0\'de\'b8\'b4\'c8\'a8\'cf\'de\'d1\'a1\'cf\'ee\'bf\'a8\'a1\'a3\
\
\'c8\'e7\'b9\'fb\'c4\'e3\'c5\'f6\'b5\'bd\'cb\'af\'c3\'df\'bc\'b4\'d0\'d1\'a3\'ac\'c7\'eb\'b4\'f2\'bf\'aahackintool\'a3\'ac\'b5\'bd\'b5\'e7\'d4\'b4\'d1\'a1\'cf\'ee\'bf\'a8\'a3\'ac\'b5\'e3\'bb\'f7\'d0\'de\'b8\'b4\'b0\'b4\'bc\'fc\'a1\'a3}